<!doctype html>
<html>
<head>
	<title>Experience</title>
<link href="headings.css" rel="stylesheet" type="text/css">
</head>
<!-- Charles Malgrat, CTI 0001-->
<link href="styles.css" rel="stylesheet" type="text/css">
<body>
<div class="gridContainer clearfic">
  <div id="content" class="fluid">
	   <header class="fluid header_div"><h1 style="text-align: center">Experience</h1>
	  </header>
    <div class="fluid intro_paragraph">

 <nav class="list_headings"><h2 style="text-align: center"> <span class="list_headings" style="text-align: left"><strong><a href="Index.html">Home</a></strong> - <strong><a href="Resume.html">Resume</a></strong> - <strong><a href="Goals.html">Goals</a> -</strong> <strong><a href="Experience.html">Experience</a></strong> - <strong><a href="About_me.html">About Me</a></strong></span></h2>
      </nav>
	  <p> My experience is mostly in the field of manual labor as I had spent two years as an automotive tech but that had taught me extensively about problemsolving and diagnosis. Most of the vehicle I had worked on were driven daily by the owners and had been worn out from use which would strain multiple parts and even electrical systems which allowed me to both learn and become proficient in mechanical repairs along with some electrical and software repairs. Along with experience with these types of repairs it also allowed me to work with others as well as teach proccesses that I had learned.</p>
			  
		</div>
    <img src="car-breakdown-and-hand-of-man-gripping-wrench-1991977.jpg" alt=""/>	</div>
	<div class="fluid footer_div"><span class="small_text">
Last updated on
		<!-- #BeginDate format:Am1 -->
		April 30, 2023
		<!-- #EndDate-->
    </span></div>
	</div>
		</body>
	
</html>
